# colimator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.ai/: adv-config-feature.md  info-tab-feature.md  log-feature.md  prd.md  tasks.md  terminal-feature.md
.github/actions/setup-gradle/: action.yml
.github/workflows/: release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/composeResources/drawable/: icon.icns
composeApp/src/commonMain/kotlin/com/colimator/app/: App.kt
composeApp/src/commonMain/kotlin/com/colimator/app/domain/: ColimaConfig.kt
composeApp/src/commonMain/kotlin/com/colimator/app/model/: Container.kt  ContainerInspection.kt  DockerImage.kt  LogLine.kt  Profile.kt
composeApp/src/commonMain/kotlin/com/colimator/app/service/: ActiveProfileRepository.kt  ColimaService.kt  ConfigurationService.kt  DockerService.kt  ShellExecutor.kt
composeApp/src/commonMain/kotlin/com/colimator/app/ui/: AdvancedConfigDialog.kt  ContainerDetailsScreen.kt  ContainerInfoTab.kt  ContainerLogsTab.kt  ContainerTerminal.kt  ContainersScreen.kt  DashboardScreen.kt  ImagesScreen.kt  OnboardingScreen.kt  ProfilesScreen.kt  SharedStyles.kt  SharedUi.kt
composeApp/src/commonMain/kotlin/com/colimator/app/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/colimator/app/util/: AnsiParser.kt
composeApp/src/commonMain/kotlin/com/colimator/app/viewmodel/: BaseViewModel.kt  ContainersViewModel.kt  DashboardViewModel.kt  ImagesViewModel.kt  OnboardingViewModel.kt  ProfilesViewModel.kt
composeApp/src/commonTest/kotlin/com/colimator/app/service/: ActiveProfileRepositoryTest.kt  ColimaServiceTest.kt  DockerServiceTest.kt  FakeColimaService.kt  FakeDockerService.kt  MockShellExecutor.kt
composeApp/src/commonTest/kotlin/com/colimator/app/util/: AnsiParserTest.kt  FakeActiveProfileRepository.kt  FakeColimaService.kt  FakeShellExecutor.kt
composeApp/src/commonTest/kotlin/com/colimator/app/viewmodel/: ContainersViewModelTest.kt  DashboardViewModelTest.kt  ImagesViewModelTest.kt  OnboardingViewModelTest.kt  ProfilesViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/colimator/app/: imports.txt  main.kt
composeApp/src/desktopMain/kotlin/com/colimator/app/service/: ConfigurationService.kt  JvmShellExecutor.kt
composeApp/src/desktopMain/kotlin/com/colimator/app/ui/: ContainerTerminal.desktop.kt  TerminalSessionFunctions.desktop.kt  TerminalSessionManager.kt
composeApp/src/desktopTest/kotlin/com/colimator/app/service/: ConfigurationServiceTest.kt
gradle/: libs.versions.toml
